# moneytransferexample

./: MoneyTransfers.postman_collection.json  README.md  pom.xml
src/main/java/com/jesusgsdev/: MoneyTransferApp.java
src/main/java/com/jesusgsdev/dao/: AccountDao.java  TransferDao.java
src/main/java/com/jesusgsdev/domain/: Account.java  Transfer.java
src/main/java/com/jesusgsdev/dto/: TransferDTO.java
src/main/java/com/jesusgsdev/exceptions/: AccountNotFoundException.java  TransferException.java
src/main/java/com/jesusgsdev/httphandler/: MoneyTransferHandler.java
src/main/java/com/jesusgsdev/services/: AccountService.java  TransferService.java
src/test/java/com/jesusgsdev/dao/: AccountDaoTest.java  TransferDaoTest.java
src/test/java/com/jesusgsdev/httphandler/: MoneyTransferHandlerTest.java
src/test/java/com/jesusgsdev/services/: AccountServiceTest.java  TransferServiceTest.java
